@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Caudex&family=Cinzel&family=EB+Garamond&family=Kaushan+Script&family=Nanum+Myeongjo&family=Open+Sans:wght@300&family=Outfit:wght@200&family=Paytone+One&family=Poppins:wght@700&family=Rajdhani:wght@300&family=Secular+One&family=Space+Grotesk&family=Teko:wght@300&display=swap');

*{margin: 0;
padding: 0%;}

:root{
    --red: hsl(0, 100%, 66%);
    --White:hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
}
 @media( min-width : 300px){


.info{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--Very-dark-violet);
    font-size: 0.8em;
}

.card{
display: flex;
flex-direction: column ;
}

.top{
    height: 30vh;
    background: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.card-back{
    position: absolute;
    width: 18em;
    height: 10em;
    background: url(images/bg-card-back.png);
    background-size: cover;
    margin-left: 2em;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}


.card-front{
    position: absolute;
    margin-top: 7em;
    background:url(images/bg-card-front.png);
    background-size: cover;
    height: 10em;
    width:18em;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 2em;
 
 
}



.card-mid{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    
    margin-top: 3em;
    

}

.card-low{
    justify-self:end;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.fill-number{
    font-family: 'Space Grotesk', sans-serif;
}

.fill{
    font-size: 1em;
    text-transform: uppercase;
    font-family: 'Space Grotesk', sans-serif;
    color: var(--Light-grayish-violet);
}

.details{
    height: 80vh;
    margin-top: 6em;
    display: flex;
    flex-direction: column;    
    padding: 5%;
    position: relative;
   
}
.info{
    color: var(--Very-dark-violet);
    font-weight: bold;
    font-family: 'Space Grotesk', sans-serif;
}

.info-box{
    margin-bottom: 2em;
    width: 100%;
}
.info-box input{
    width:100%;
}

.exp{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 2em;
}

.exp-date{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.date{
    width: 100%;
    display: none;
    display: flex;
    flex-direction: row;

}
.date input{
    width: 4em;
    margin-left: 0.5em;
}

.cvc{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 3em;
    
}

.cvc-container{
    margin-right: 2em;
}

.cvc input{
    width: 90%;
}

input{
    height: 4em;
    border: solid 1px var(--Light-grayish-violet);
    border-radius: 5px;
}




.confirm{
    background-color: var(--Very-dark-violet);
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--Light-grayish-violet);
    height: 3em;
    font-family: 'Space Grotesk', sans-serif;
    transition: all 300ms linear;
    
}

.confirm:hover{
    background-color: white;
    color: var(--Very-dark-violet);
}

button{
    cursor: pointer;

}

.error{
    color: rgb(186, 31, 31);
    font-size: 10px;
}


.twitch{
    animation: vibrate 0.3s 1 linear;
}

.feedback{
    display: none;
}



@keyframes vibrate {
    10%{ transform: translateX(5%)}
    30%{ transform: translateX(-15%)}
    60%{ transform: translateX(20%)}
    100%{ transform: translateX(0)}
}


 }

 @media( min-width : 950px) {
    .card{
        display: flex;
        flex-direction: row;
        }

        .top{
            width: 45%;
            height: 100vh;
            background: url(images/bg-main-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        

        .card-back{
            width: 22em;
            height: 13em;
            margin-top:20em;
            margin-left: 18em;
        }

        .card-front{
            margin-top: 6em;
            margin-left: 15em;
            width: 22em;
            height: 13em;
        }



        .details{
            height: 100vh;
            width: 30%;
            display: flex;
            flex-direction: column;   
            align-items: center; 
            justify-content: center;
            margin: 0;
            padding: 0%;
            margin-left: 15%;
        }

        .info{
            font-size: 1.2em;
        }

        .date input{

            width: 6em;
        }
        input{
            height: 5em;
            border: solid 1px var(--Light-grayish-violet);
            border-radius: 5px;
        }
        
        .confirm{
            border-radius: 10px;
            width: 100%;
            height: 3em;
        }

 }

 @media( min-width : 1450px){
    
    .card-back{
        width: 25em;
        height: 15em;
        margin-top:23em;
        margin-left: 30em;
    }

    .card-front{
        margin-top: 6em;
        margin-left: 25em;
        width: 25em;
        height: 15em;
    }

    .feedback{
        
    width: 50%;
    height: 100vh;
    position: absolute;
    background-color: aqua;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feedback img{
    width: 4em;
}

 }
